<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.MyLoginWeb</groupId>
    <artifactId>MyLoginWeb</artifactId>
    <version>1.0.1</version>
    <name/>
    <description/>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <source>25</source>
        <mainClass>com.MyLoginWeb.LoginSystem</mainClass>
    </properties>
<repositories>
<repository>
    <id>project-local-repo</id>
    <url>file:///Volumes/ANUPS_SSD/water/JavaCodes/LoginSystemBackend/lib/</url>
</repository>
    <repository>
        <id>postgres</id>
        <name>postgresql</name>
        <url>file:///Volumes/ANUPS_SSD/water/JavaCodes/LoginSystemBackend/lib/postgresql-42.7.11.jar/</url>
    </repository>

</repositories>
    <build>
        <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.15.0</version>
             <configuration>
                 <source>25</source>
                 <target>25</target>
             </configuration>
         </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <mainClass>com.MyLoginWeb.LoginSystem</mainClass>
                    <outputFile>output.html</outputFile>
                    <publish>true</publish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.MyLoginWeb</groupId>
                <artifactId>MyLoginWeb</artifactId>
                <version>1.0.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
         <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>7.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>7.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>


    </dependencies>

</project>
